# Configuration

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/github/anastasiazhukova/configuration/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/anastasiazhukova/configuration/: Constants.java  MainActivity.java
app/src/main/java/com/github/anastasiazhukova/configuration/calculator/: Calculator.java  CalculatorActivity.java  CalculatorClient.java  ICalculator.java
app/src/main/java/com/github/anastasiazhukova/configuration/configuration/: Configuration.java  ConfigurationClient.java
app/src/main/java/com/github/anastasiazhukova/configuration/httpclient/: HttpClient.java  IHttpClient.java
app/src/main/res/layout/: activity_calculator.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/github/anastasiazhukova/configuration/: ExampleUnitTest.java
app/src/test/java/com/github/anastasiazhukova/configuration/calculator/: CalculatorClientTest.java  CalculatorTest.java
calculatorapi/src/main/java/com/github/anastasiazhukova/configuration/calculatorapi/: CalculatorApi.java  CalculatorApiConstants.java  ICalculatorApi.java
calculatorapi/src/test/java/com/github/anastasiazhukova/configuration/calculatorapi/: CalculatorApiTest.java
calculatorbackend/src/main/java/com/github/anastasiazhukova/configuration/calculatorbackend/: CalculatorServlet.java
calculatorbackend/src/main/java/com/github/anastasiazhukova/configuration/calculatorbackend/Calculator/: Calculator.java  ICalculator.java
calculatorbackend/src/main/webapp/: index.html
calculatorbackend/src/main/webapp/WEB-INF/: web.xml
configapi/src/main/java/com/github/anastasiazhukova/configuration/configapi/: ConfigApi.java  ConfigApiConstants.java  IConfigApi.java
configapi/src/test/java/com/github/anastasiazhukova/configuration/configapi/: ConfigApiTest.java
configbackend/src/main/java/com/github/anastasiazhukova/configuration/configbackend/: ConfigServlet.java
configbackend/src/main/webapp/: index.html
configbackend/src/main/webapp/WEB-INF/: config.json  web.xml
domain/src/main/java/com/github/anastasiazhukova/configuration/calculator/: Result.java
domain/src/main/java/com/github/anastasiazhukova/configuration/config/: Config.java
domain/src/main/java/com/github/anastasiazhukova/configuration/constants/: Constants.java
gradle/wrapper/: gradle-wrapper.properties
